input {
  generator {
    count => 1
    add_field => ["Test", "OMG"]
  }
}
filter {
  mutate {
    rename => ["hamburguers", "test"]
    rename => ["Test", "test"]
    rename => ["potatoes", "test"]
    lowercase => "test"
  }
}
output {
  stdout { codec => json }
}